name: Flutter Setup
description: Setup the Flutter environment

inputs:
  flutter-version:
    required: false
    default: "3.24.3"
    description: The Flutter version to use
  configure-linux:
    required: false
    description: Whether to configure linux desktop dependencies
    default: "false"

runs:
  using: composite

  steps:
    - name: Setup Environment Variables
      shell: bash
      run: |
        echo "MAKEFLAGS=--no-print-directory" >> $GITHUB_ENV

    - name: Configure Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: ${{ inputs.flutter-version }}

    - name: Configure Flutter
      shell: bash
      run: |
        flutter config --no-cli-animations
        flutter config --disable-analytics
        flutter config --enable-web
        flutter --version

    - name: Configure Linux Dependencies
      if: ${{ inputs.configure-linux == 'true' && runner.os == 'Linux' }}
      shell: bash
      run: |
        flutter config --enable-linux-desktop
        sudo apt-get update -y && sudo apt-get upgrade -y
        sudo apt-get install -y curl git unzip xz-utils zip libglu1-mesa
        sudo apt-get install \
          clang cmake git \
          ninja-build pkg-config \
          libgtk-3-dev liblzma-dev \
          libstdc++-12-dev
